<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe direction" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-b9-Qe6">
                                <rect key="frame" x="180.5" y="122" width="14" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14.5" id="L5J-8Y-rX8"/>
                                    <constraint firstAttribute="width" secondItem="Qbx-b9-Qe6" secondAttribute="height" multiplier="14:9" id="rq1-oJ-meP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-2S-KaI">
                                <rect key="frame" x="107.5" y="144" width="160.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Rf5-9n-EIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99b-hP-xt8" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="38" y="184" width="299" height="299"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-ec-Lna" userLabel="Position 1">
                                        <rect key="frame" x="15" y="15" width="127.5" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-5b-vbL">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="127"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="plus blue" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-iT-MO5">
                                                        <rect key="frame" x="39.5" y="39.5" width="48" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mJN-iT-MO5" firstAttribute="centerX" secondItem="bWY-5b-vbL" secondAttribute="centerX" id="NPc-SD-zhw"/>
                                                    <constraint firstItem="mJN-iT-MO5" firstAttribute="centerY" secondItem="bWY-5b-vbL" secondAttribute="centerY" id="Zik-iT-qo3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Nr-ec-Lna" secondAttribute="height" multiplier="1:1" id="547-gh-ImN"/>
                                            <constraint firstAttribute="bottom" secondItem="bWY-5b-vbL" secondAttribute="bottom" id="9CQ-Kf-s3c"/>
                                            <constraint firstItem="bWY-5b-vbL" firstAttribute="leading" secondItem="5Nr-ec-Lna" secondAttribute="leading" id="ap9-ZI-ICv"/>
                                            <constraint firstItem="bWY-5b-vbL" firstAttribute="top" secondItem="5Nr-ec-Lna" secondAttribute="top" id="cuk-rP-6ZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bWY-5b-vbL" secondAttribute="trailing" id="dUx-im-eml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-u7-sen" userLabel="Position 2">
                                        <rect key="frame" x="157.5" y="15" width="126.5" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-4p-WOi">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="127"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="plus blue" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-fS-wAu">
                                                        <rect key="frame" x="39.5" y="39.5" width="48" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vSY-fS-wAu" firstAttribute="centerX" secondItem="uSZ-4p-WOi" secondAttribute="centerX" id="Nmd-km-c00"/>
                                                    <constraint firstItem="vSY-fS-wAu" firstAttribute="centerY" secondItem="uSZ-4p-WOi" secondAttribute="centerY" id="dId-TT-Jci"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uSZ-4p-WOi" secondAttribute="trailing" id="NU4-Y6-hzw"/>
                                            <constraint firstAttribute="width" secondItem="eGc-u7-sen" secondAttribute="height" multiplier="1:1" id="R2L-ng-EsO"/>
                                            <constraint firstItem="uSZ-4p-WOi" firstAttribute="leading" secondItem="eGc-u7-sen" secondAttribute="leading" id="XcP-eA-16g"/>
                                            <constraint firstAttribute="bottom" secondItem="uSZ-4p-WOi" secondAttribute="bottom" id="ZDt-Zp-SqH"/>
                                            <constraint firstItem="uSZ-4p-WOi" firstAttribute="top" secondItem="eGc-u7-sen" secondAttribute="top" id="mf8-WN-2fA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gid-6O-SMQ" userLabel="Position 3">
                                        <rect key="frame" x="15" y="157" width="127.5" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g21-4g-zuc">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="127"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="plus blue" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-ZJ-PEH">
                                                        <rect key="frame" x="40" y="40" width="48" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bb3-ZJ-PEH" firstAttribute="centerX" secondItem="g21-4g-zuc" secondAttribute="centerX" id="HPZ-90-rQ4"/>
                                                    <constraint firstItem="bb3-ZJ-PEH" firstAttribute="centerY" secondItem="g21-4g-zuc" secondAttribute="centerY" id="g8T-st-7Mk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g21-4g-zuc" firstAttribute="leading" secondItem="gid-6O-SMQ" secondAttribute="leading" id="BP3-5f-nEV"/>
                                            <constraint firstAttribute="width" secondItem="gid-6O-SMQ" secondAttribute="height" multiplier="1:1" id="Kfq-Bx-Saw"/>
                                            <constraint firstAttribute="bottom" secondItem="g21-4g-zuc" secondAttribute="bottom" id="UN7-wx-XpE"/>
                                            <constraint firstAttribute="trailing" secondItem="g21-4g-zuc" secondAttribute="trailing" id="bJf-Nk-kK1"/>
                                            <constraint firstItem="g21-4g-zuc" firstAttribute="top" secondItem="gid-6O-SMQ" secondAttribute="top" id="iQ4-cu-K2c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suF-hS-MnG" userLabel="Position 4">
                                        <rect key="frame" x="157.5" y="157" width="126.5" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jre-bB-Diz">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="127"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="plus blue" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-Xw-ce1">
                                                        <rect key="frame" x="39.5" y="39.5" width="48" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gc6-Xw-ce1" firstAttribute="centerY" secondItem="jre-bB-Diz" secondAttribute="centerY" id="B1r-uR-COY"/>
                                                    <constraint firstItem="gc6-Xw-ce1" firstAttribute="centerX" secondItem="jre-bB-Diz" secondAttribute="centerX" id="cbD-Jc-HQz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="suF-hS-MnG" secondAttribute="height" multiplier="1:1" id="AVH-Ri-cID"/>
                                            <constraint firstAttribute="bottom" secondItem="jre-bB-Diz" secondAttribute="bottom" id="aYm-6P-DQt"/>
                                            <constraint firstAttribute="trailing" secondItem="jre-bB-Diz" secondAttribute="trailing" id="mxc-oQ-faf"/>
                                            <constraint firstItem="jre-bB-Diz" firstAttribute="top" secondItem="suF-hS-MnG" secondAttribute="top" id="udv-De-tB0"/>
                                            <constraint firstItem="jre-bB-Diz" firstAttribute="leading" secondItem="suF-hS-MnG" secondAttribute="leading" id="xCm-cA-neD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.015775226056575775" green="0.3959292471408844" blue="0.60368543863296509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gid-6O-SMQ" firstAttribute="top" secondItem="5Nr-ec-Lna" secondAttribute="bottom" constant="15" id="2cm-dN-7bI"/>
                                    <constraint firstAttribute="bottom" secondItem="5Nr-ec-Lna" secondAttribute="bottom" constant="15" id="7sx-pJ-HPy"/>
                                    <constraint firstAttribute="trailing" secondItem="suF-hS-MnG" secondAttribute="trailing" constant="15" id="BTU-6L-BvL"/>
                                    <constraint firstAttribute="bottom" secondItem="gid-6O-SMQ" secondAttribute="bottom" constant="15" id="RLx-vx-6mM"/>
                                    <constraint firstItem="gid-6O-SMQ" firstAttribute="leading" secondItem="99b-hP-xt8" secondAttribute="leading" constant="15" id="TXd-ir-qsa"/>
                                    <constraint firstAttribute="bottom" secondItem="eGc-u7-sen" secondAttribute="bottom" constant="15" id="UyA-Rc-5gy"/>
                                    <constraint firstItem="eGc-u7-sen" firstAttribute="top" secondItem="99b-hP-xt8" secondAttribute="top" constant="15" id="ZAV-as-6ou"/>
                                    <constraint firstItem="eGc-u7-sen" firstAttribute="leading" secondItem="5Nr-ec-Lna" secondAttribute="trailing" constant="15" id="bQy-DV-hhN"/>
                                    <constraint firstItem="suF-hS-MnG" firstAttribute="top" secondItem="eGc-u7-sen" secondAttribute="bottom" constant="15.5" id="bzN-eT-BJl"/>
                                    <constraint firstAttribute="bottom" secondItem="suF-hS-MnG" secondAttribute="bottom" constant="15" id="ehX-2l-MWL"/>
                                    <constraint firstItem="5Nr-ec-Lna" firstAttribute="top" secondItem="99b-hP-xt8" secondAttribute="top" constant="15" id="lVk-UK-WpE"/>
                                    <constraint firstItem="5Nr-ec-Lna" firstAttribute="leading" secondItem="99b-hP-xt8" secondAttribute="leading" constant="15" id="leY-6J-Hc8"/>
                                    <constraint firstItem="suF-hS-MnG" firstAttribute="leading" secondItem="gid-6O-SMQ" secondAttribute="trailing" constant="15" id="s0q-WN-qcu"/>
                                    <constraint firstItem="gid-6O-SMQ" firstAttribute="top" secondItem="suF-hS-MnG" secondAttribute="top" id="sd3-YG-2bR"/>
                                    <constraint firstAttribute="trailing" secondItem="eGc-u7-sen" secondAttribute="trailing" constant="15" id="tcH-C0-Jsm"/>
                                    <constraint firstItem="eGc-u7-sen" firstAttribute="leading" secondItem="suF-hS-MnG" secondAttribute="leading" id="xDf-mn-KFE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sx-pJ-HPy"/>
                                        <exclude reference="UyA-Rc-5gy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="containerImage1" destination="bWY-5b-vbL" id="RRd-80-500"/>
                                    <outlet property="containerImage2" destination="uSZ-4p-WOi" id="Uh9-h0-4TC"/>
                                    <outlet property="containerImage3" destination="g21-4g-zuc" id="nxs-9Q-cPS"/>
                                    <outlet property="containerImage4" destination="jre-bB-Diz" id="qbS-nj-FAo"/>
                                    <outlet property="position1" destination="5Nr-ec-Lna" id="kZP-hU-icp"/>
                                    <outlet property="position2" destination="eGc-u7-sen" id="gsP-G2-aVb"/>
                                    <outlet property="position3" destination="gid-6O-SMQ" id="Eq5-qS-iyV"/>
                                    <outlet property="position4" destination="suF-hS-MnG" id="7f0-Bw-5gn"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-jO-E81">
                                <rect key="frame" x="126" y="28" width="123" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="A2u-B9-v20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-h9-rdf" userLabel="Layout 1">
                                <rect key="frame" x="46.5" y="565" width="80" height="80"/>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <state key="selected" image="Selected"/>
                                <connections>
                                    <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wer-tp-evQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-Pj-xos" userLabel="Layout 2">
                                <rect key="frame" x="147.5" y="565" width="80" height="80"/>
                                <state key="normal" backgroundImage="Layout 2"/>
                                <state key="selected" image="Selected"/>
                                <connections>
                                    <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26b-Ln-tRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-z2-Xof" userLabel="Layout 3">
                                <rect key="frame" x="248.5" y="565" width="80" height="80"/>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <state key="selected" image="Selected"/>
                                <connections>
                                    <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pra-U4-qTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510587692261" green="0.84258151054382324" blue="0.90132403373718262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90970492362976074" green="0.90986090898513794" blue="0.9096950888633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QT1-Pj-xos" secondAttribute="bottom" constant="22" id="4Pz-AY-sQv"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="8VA-3b-zWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtA-h9-rdf" secondAttribute="bottom" constant="22" id="9x2-vd-hi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Naa-z2-Xof" secondAttribute="bottom" constant="22" id="F7q-9S-KtG"/>
                            <constraint firstItem="2Va-jO-E81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMl-im-VL1"/>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="leading" secondItem="QT1-Pj-xos" secondAttribute="trailing" constant="21" id="Iyt-S2-O9h"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="leading" secondItem="mtA-h9-rdf" secondAttribute="trailing" constant="21" id="JyU-s1-JAr"/>
                            <constraint firstItem="l9N-2S-KaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6A-LR-cnc"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kdl-kF-Vkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99b-hP-xt8" secondAttribute="trailing" constant="38" id="L8J-6e-tb1"/>
                            <constraint firstItem="l9N-2S-KaI" firstAttribute="top" secondItem="Qbx-b9-Qe6" secondAttribute="bottom" constant="13" id="XFS-Dk-XW3"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="top" secondItem="l9N-2S-KaI" secondAttribute="bottom" constant="11" id="dvy-mM-6zA"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMn-8N-zUG"/>
                            <constraint firstItem="Qbx-b9-Qe6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5N-7Q-suO"/>
                            <constraint firstItem="2Va-jO-E81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sOt-IV-nK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FourSquareButton" destination="Naa-z2-Xof" id="0AY-PF-HEQ"/>
                        <outlet property="OneRectangleTwoSquareButton" destination="mtA-h9-rdf" id="qmq-aM-hkQ"/>
                        <outlet property="TwoSquareOneRectangleButton" destination="QT1-Pj-xos" id="Rdf-7j-I8E"/>
                        <outlet property="gridView" destination="99b-hP-xt8" id="zxF-wE-PYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="plus blue" width="48" height="48"/>
        <image name="swipe direction" width="15" height="10"/>
    </resources>
</document>
