<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-h9-rdf" userLabel="Layout 1">
                                <rect key="frame" x="66" y="738" width="80" height="80"/>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <state key="selected" image="Selected"/>
                                <connections>
                                    <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wer-tp-evQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-Pj-xos" userLabel="Layout 2">
                                <rect key="frame" x="167" y="738" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fVe-bV-hlN"/>
                                    <constraint firstAttribute="width" secondItem="QT1-Pj-xos" secondAttribute="height" multiplier="1:1" id="iHB-II-Lsb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 2"/>
                                <state key="selected" image="Selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVe-bV-hlN"/>
                                        <exclude reference="iHB-II-Lsb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fVe-bV-hlN"/>
                                        <include reference="iHB-II-Lsb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26b-Ln-tRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-z2-Xof" userLabel="Layout 3">
                                <rect key="frame" x="268" y="738" width="80" height="80"/>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <state key="selected" image="Selected"/>
                                <connections>
                                    <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pra-U4-qTo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99b-hP-xt8" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="39" y="280" width="336" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-gr-z1B" userLabel="Container Stack View">
                                        <rect key="frame" x="14" y="14" width="308" height="308"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-k2-iFt" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="147"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-rk-Hnl" userLabel="Image1">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                        <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="plus blue"/>
                                                        <connections>
                                                            <action selector="insertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRg-4O-xxi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-9c-cbv" userLabel="Image2">
                                                        <rect key="frame" x="161" y="0.0" width="147" height="147"/>
                                                        <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="plus blue"/>
                                                        <connections>
                                                            <action selector="insertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmz-l1-cfq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-ZR-gxV" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="161" width="308" height="147"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-B2-myl" userLabel="Image3">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="plus blue"/>
                                                        <connections>
                                                            <action selector="insertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sf5-VG-PwN"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-Il-fcw" userLabel="Image4">
                                                        <rect key="frame" x="161" y="0.0" width="147" height="147"/>
                                                        <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="plus blue"/>
                                                        <connections>
                                                            <action selector="insertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydm-cO-bNn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015775226056575775" green="0.3959292471408844" blue="0.60368543863296509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="4TK-pI-98N"/>
                                    <constraint firstItem="8O4-gr-z1B" firstAttribute="leading" secondItem="99b-hP-xt8" secondAttribute="leading" constant="14" id="Lga-AT-VLx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="318" id="OQo-P2-mdf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="TvV-GF-8Ye"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="W4H-g3-juz"/>
                                    <constraint firstAttribute="width" constant="400" id="Xho-aM-Xtq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="99b-hP-xt8" secondAttribute="height" multiplier="1:1" id="apV-Q2-ss8"/>
                                    <constraint firstAttribute="bottom" secondItem="8O4-gr-z1B" secondAttribute="bottom" constant="14" id="blz-vp-wjg"/>
                                    <constraint firstAttribute="trailing" secondItem="8O4-gr-z1B" secondAttribute="trailing" constant="14" id="gbL-lX-uV3"/>
                                    <constraint firstItem="8O4-gr-z1B" firstAttribute="top" secondItem="99b-hP-xt8" secondAttribute="top" constant="14" id="sjq-G8-QdD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4TK-pI-98N"/>
                                        <exclude reference="OQo-P2-mdf"/>
                                        <exclude reference="TvV-GF-8Ye"/>
                                        <exclude reference="W4H-g3-juz"/>
                                        <exclude reference="Xho-aM-Xtq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TvV-GF-8Ye"/>
                                        <include reference="W4H-g3-juz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4TK-pI-98N"/>
                                        <include reference="OQo-P2-mdf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xho-aM-Xtq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="image1" destination="Alf-rk-Hnl" id="t6e-ji-9ba"/>
                                    <outlet property="image2" destination="cTb-9c-cbv" id="7wU-fv-Xnm"/>
                                    <outlet property="image3" destination="wIU-B2-myl" id="61f-bQ-iBo"/>
                                    <outlet property="image4" destination="zzD-Il-fcw" id="lDp-R8-Ox3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-jO-E81">
                                <rect key="frame" x="39" y="52" width="336" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OLs-7S-Tnl"/>
                                    <constraint firstAttribute="height" constant="39" id="hvl-5D-vfM"/>
                                    <constraint firstAttribute="width" secondItem="2Va-jO-E81" secondAttribute="height" multiplier="118:39" id="tcz-ZY-0b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvl-5D-vfM"/>
                                        <exclude reference="tcz-ZY-0b9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OLs-7S-Tnl"/>
                                        <include reference="hvl-5D-vfM"/>
                                        <exclude reference="tcz-ZY-0b9"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-c1-vPT">
                                <rect key="frame" x="121.5" y="217" width="171" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe up" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-b9-Qe6">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="10"/>
                                        <variation key="heightClass=compact" image="swipe left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-2S-KaI">
                                        <rect key="frame" x="0.0" y="23" width="171" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Rf5-9n-EIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Rf5-9n-EIG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510587692261" green="0.84258151054382324" blue="0.90132403373718262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90970492362976074" green="0.90986090898513794" blue="0.9096950888633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Va-jO-E81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="0hY-ua-sbJ"/>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="bottom" secondItem="99b-hP-xt8" secondAttribute="bottom" id="1Ga-du-eUG"/>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="trailing" secondItem="QT1-Pj-xos" secondAttribute="trailing" id="2af-sw-e6z"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="top" secondItem="tQd-c1-vPT" secondAttribute="bottom" constant="11" id="3Q9-Bw-6CM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QT1-Pj-xos" secondAttribute="bottom" constant="44" id="4Pz-AY-sQv"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4f2-WC-vEb">
                                <variation key="heightClass=compact" constant="12.75"/>
                            </constraint>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="centerY" secondItem="tQd-c1-vPT" secondAttribute="centerY" id="518-6x-Pqt"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="8VA-3b-zWA"/>
                            <constraint firstItem="tQd-c1-vPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aK-z4-aeV"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="leading" secondItem="tQd-c1-vPT" secondAttribute="trailing" constant="20" id="B9a-qZ-Mzo">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2Va-jO-E81" firstAttribute="trailing" secondItem="99b-hP-xt8" secondAttribute="trailing" id="CJB-RV-8Ys"/>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="leading" secondItem="QT1-Pj-xos" secondAttribute="trailing" constant="21" id="Iyt-S2-O9h">
                                <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                            </constraint>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J0m-5V-ev4">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="leading" secondItem="mtA-h9-rdf" secondAttribute="trailing" constant="21" id="JyU-s1-JAr">
                                <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                            </constraint>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kdl-kF-Vkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99b-hP-xt8" secondAttribute="trailing" constant="39" id="L8J-6e-tb1"/>
                            <constraint firstItem="tQd-c1-vPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lk7-pl-kcd">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="width" secondItem="QT1-Pj-xos" secondAttribute="width" id="Oda-IA-ojO"/>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="bottom" secondItem="QT1-Pj-xos" secondAttribute="bottom" id="Odt-ul-mPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQd-c1-vPT" secondAttribute="trailing" constant="545" id="OgB-zy-MNI"/>
                            <constraint firstItem="tQd-c1-vPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PwU-Qe-YIK">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="centerY" secondItem="99b-hP-xt8" secondAttribute="centerY" id="Q0k-WX-J9p"/>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="leading" secondItem="QT1-Pj-xos" secondAttribute="trailing" constant="50" id="Upk-HX-j7l"/>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="top" secondItem="QT1-Pj-xos" secondAttribute="bottom" constant="21" id="Wb4-RO-mYw"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="bottom" secondItem="mtA-h9-rdf" secondAttribute="bottom" id="a2c-i4-0rc"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="top" secondItem="mtA-h9-rdf" secondAttribute="bottom" constant="21" id="aaQ-Vv-fgA"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="width" secondItem="mtA-h9-rdf" secondAttribute="width" id="ddI-LT-2V4"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="trailing" secondItem="mtA-h9-rdf" secondAttribute="trailing" id="diO-H4-K1Y"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="leading" secondItem="mtA-h9-rdf" secondAttribute="trailing" constant="50" id="eA2-zY-cKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="99b-hP-xt8" secondAttribute="bottom" constant="16" id="gwC-Ef-eQn"/>
                            <constraint firstItem="Naa-z2-Xof" firstAttribute="height" secondItem="QT1-Pj-xos" secondAttribute="height" id="h6U-Eh-t8b"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="height" secondItem="mtA-h9-rdf" secondAttribute="height" id="hOX-W4-A0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QT1-Pj-xos" secondAttribute="trailing" constant="42" id="k0Z-j5-FL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QT1-Pj-xos" secondAttribute="bottom" constant="64" id="lMh-Y7-XRE"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWe-Hj-C6N"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="nH0-jY-Wdt"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="centerY" secondItem="tQd-c1-vPT" secondAttribute="centerY" id="nUG-Mp-N6U"/>
                            <constraint firstItem="QT1-Pj-xos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMn-8N-zUG"/>
                            <constraint firstItem="2Va-jO-E81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sOt-IV-nK1"/>
                            <constraint firstItem="mtA-h9-rdf" firstAttribute="top" secondItem="99b-hP-xt8" secondAttribute="top" id="ufs-9L-Hmd"/>
                            <constraint firstItem="2Va-jO-E81" firstAttribute="leading" secondItem="99b-hP-xt8" secondAttribute="leading" id="wdV-g0-TnT"/>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xAL-rJ-yvm">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="99b-hP-xt8" firstAttribute="leading" secondItem="tQd-c1-vPT" secondAttribute="trailing" constant="20.333333333333371" id="xTp-kd-GlN">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OgB-zy-MNI"/>
                                <exclude reference="gwC-Ef-eQn"/>
                                <exclude reference="k0Z-j5-FL5"/>
                                <exclude reference="lMh-Y7-XRE"/>
                                <exclude reference="Lk7-pl-kcd"/>
                                <exclude reference="PwU-Qe-YIK"/>
                                <exclude reference="0hY-ua-sbJ"/>
                                <exclude reference="4f2-WC-vEb"/>
                                <exclude reference="518-6x-Pqt"/>
                                <exclude reference="B9a-qZ-Mzo"/>
                                <exclude reference="J0m-5V-ev4"/>
                                <exclude reference="lWe-Hj-C6N"/>
                                <exclude reference="nH0-jY-Wdt"/>
                                <exclude reference="nUG-Mp-N6U"/>
                                <exclude reference="xAL-rJ-yvm"/>
                                <exclude reference="xTp-kd-GlN"/>
                                <exclude reference="ufs-9L-Hmd"/>
                                <exclude reference="Q0k-WX-J9p"/>
                                <exclude reference="aaQ-Vv-fgA"/>
                                <exclude reference="diO-H4-K1Y"/>
                                <exclude reference="eA2-zY-cKC"/>
                                <exclude reference="1Ga-du-eUG"/>
                                <exclude reference="2af-sw-e6z"/>
                                <exclude reference="Oda-IA-ojO"/>
                                <exclude reference="Upk-HX-j7l"/>
                                <exclude reference="Wb4-RO-mYw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Pz-AY-sQv"/>
                                <exclude reference="L8J-6e-tb1"/>
                                <include reference="gwC-Ef-eQn"/>
                                <include reference="k0Z-j5-FL5"/>
                                <include reference="0hY-ua-sbJ"/>
                                <exclude reference="sOt-IV-nK1"/>
                                <include reference="4f2-WC-vEb"/>
                                <exclude reference="8VA-3b-zWA"/>
                                <exclude reference="Kdl-kF-Vkp"/>
                                <include reference="nH0-jY-Wdt"/>
                                <include reference="ufs-9L-Hmd"/>
                                <exclude reference="JyU-s1-JAr"/>
                                <include reference="Q0k-WX-J9p"/>
                                <exclude reference="a2c-i4-0rc"/>
                                <include reference="diO-H4-K1Y"/>
                                <exclude reference="qMn-8N-zUG"/>
                                <include reference="1Ga-du-eUG"/>
                                <include reference="2af-sw-e6z"/>
                                <exclude reference="Iyt-S2-O9h"/>
                                <include reference="Oda-IA-ojO"/>
                                <exclude reference="Odt-ul-mPi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="gwC-Ef-eQn"/>
                                <exclude reference="8aK-z4-aeV"/>
                                <include reference="Lk7-pl-kcd"/>
                                <exclude reference="3Q9-Bw-6CM"/>
                                <include reference="518-6x-Pqt"/>
                                <include reference="B9a-qZ-Mzo"/>
                                <include reference="J0m-5V-ev4"/>
                                <exclude reference="nH0-jY-Wdt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="OgB-zy-MNI"/>
                                <exclude reference="gwC-Ef-eQn"/>
                                <exclude reference="8aK-z4-aeV"/>
                                <include reference="PwU-Qe-YIK"/>
                                <exclude reference="3Q9-Bw-6CM"/>
                                <exclude reference="nH0-jY-Wdt"/>
                                <include reference="nUG-Mp-N6U"/>
                                <include reference="xAL-rJ-yvm"/>
                                <include reference="xTp-kd-GlN"/>
                                <exclude reference="ufs-9L-Hmd"/>
                                <include reference="aaQ-Vv-fgA"/>
                                <exclude reference="1Ga-du-eUG"/>
                                <exclude reference="Oda-IA-ojO"/>
                                <include reference="Wb4-RO-mYw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4Pz-AY-sQv"/>
                                <exclude reference="L8J-6e-tb1"/>
                                <include reference="lMh-Y7-XRE"/>
                                <exclude reference="8VA-3b-zWA"/>
                                <include reference="lWe-Hj-C6N"/>
                                <exclude reference="JyU-s1-JAr"/>
                                <include reference="eA2-zY-cKC"/>
                                <exclude reference="Iyt-S2-O9h"/>
                                <include reference="Upk-HX-j7l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FourSquareButton" destination="Naa-z2-Xof" id="0AY-PF-HEQ"/>
                        <outlet property="OneRectangleTwoSquareButton" destination="mtA-h9-rdf" id="qmq-aM-hkQ"/>
                        <outlet property="TwoSquareOneRectangleButton" destination="QT1-Pj-xos" id="Rdf-7j-I8E"/>
                        <outlet property="gridView" destination="99b-hP-xt8" id="zxF-wE-PYd"/>
                        <outlet property="swipeToShareLabel" destination="l9N-2S-KaI" id="hN6-jY-ydo"/>
                        <outletCollection property="gridImages" destination="Alf-rk-Hnl" collectionClass="NSMutableArray" id="KlO-HM-91G"/>
                        <outletCollection property="gridImages" destination="cTb-9c-cbv" collectionClass="NSMutableArray" id="jtr-do-L8y"/>
                        <outletCollection property="gridImages" destination="wIU-B2-myl" collectionClass="NSMutableArray" id="ygF-2C-3Bq"/>
                        <outletCollection property="gridImages" destination="zzD-Il-fcw" collectionClass="NSMutableArray" id="4Gg-by-kDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="plus blue" width="48" height="48"/>
        <image name="swipe left" width="10" height="15"/>
        <image name="swipe up" width="15" height="10"/>
    </resources>
</document>
